[pytest]
python_files = test_*.py tests_*.py spec*.py
python_functions = *_test should_*

# This tests should be run separately, not inside unit testing suite
norecursedirs = integration_tests/*
# exclude_from_default_run - This tests are failing on purpose.
markers =
    exclude_from_default_run: Marker to exclude tests from the default run.
